{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es2016",
    },
    "include": [
        "./*"
    ]
}